# POSTGRES
POSTGRES_DB=task_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# RABBITMQ строка
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
# для тестов
RABBITMQ_ENABLED=true


# сколько сообщений воркер может забрать не подтверждая prefetch_count
WORKER_PREFETCH=1
# количество повтрных попыток обработки сообщения воркером перед dlq.
MAX_RETRIES=5
# количество retry очередей и их таймер в сек
RETRY_DELAYS_SECONDS=1,5,30,120


# каунт оутбокса на проверку бд
OUTBOX_POLL_INTERVAL=0.5
# каунт пачки сообщений для оутбокс паблиш
OUTBOX_BATCH_SIZE=200
# количество попыток обработки перед статусом FAILED
OUTBOX_MAX_ATTEMPTS=20
