POSTGRES_DB=task_manager_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=55432

DATABASE_URL=postgresql+psycopg://postgres:123@127.0.0.1:55432/task_manager_test
TESTING=1
RABBITMQ_ENABLED=0